# B24-Ex04-BarBichachi-315852111-JonathanPoran-209012186

./: B24 Ex04 Bar 315852111 Jonathan 209012186.sln
Ex04.Menus.Events/: Ex04.Menus.Events.csproj  MainMenu.cs  MenuItem.cs
Ex04.Menus.Interfaces/: ActionMenuItem.cs  Class1.cs  Ex04.Menus.Interfaces.csproj  IMenu.cs  IMenuListener.cs  IMenuObserver.cs  IMethodListener.cs  MainMenu.cs  MenuItem.cs  SubMenuItem.cs
Ex04.Menus.Test/: EventsApplication.cs  EventsMethods.cs  Ex04.Menus.Test.csproj  InterfaceMethods.cs  InterfacesApplication.cs  Program.cs  TestApplication.cs
Ex04.Menus.Test/InterfaceMethods/: CountCapitals.cs  ShowDate.cs  ShowTime.cs  ShowVersion.cs
newInterfaces/: App.cs  MainMenu.cs  MenuItem.cs
programInterface/: IListener.cs  IMenuListener.cs  IMethodsListener.cs  MainMenu.cs  MenuItem.cs  app.cs
